
# 
#  NNM Config File
# 
[SYSTEM]
DEBUG = 1

[DATABASE] 
HOST = 172.16.75.98
PORT = 3306 
USER = root 
PASSWD = asd`12
NAME = db_msp

[REDIS]
HOST = 172.16.75.95
PORT = 6379

[MQ] 
MQTT_ENABLE = yes
MQTT_SERVER = 172.16.75.54
MQTT_PORT = 1883
AMQP_SERVER = 172.16.75.54
AMQP_PORT = 5672
AMQP_USER = guest
AMQP_PWD = guest